#Common Play Prompts
CommercialProvider_CP1500_Prmt_CommonRetry1 = Sorry, I didn’t get that.
CommercialProvider_CP1500_Prmt_CommonRetry2 = Sorry, I still didn’t get that. 
CommercialProvider_CP1500_Prmt_Acknowledgement = Sure, I can help you with.
CommercialProvider_CP1505_Prmt_Avality = To verify benefits, please go to our self service provider portal at availity.com.

#Confirmation Menu Prompts1
CommercialProvider_CP1500_SubMenu_ConfirmationMenu1 = I see you need help with.
CommercialProvider_CP1502_SubMenu_IsThatRight = Is that right.
CommercialProvider_CP1502_SubMenu_Confirm1 = Say Yes, or press 1. otherwise say No or press 2.
CommercialProvider_CP1502_SubMenu_Confirm2 = If yes, press 1. otherwise press 2.

#Confirmation Menu Prompts2
CommercialProvider_CP1511_SubMenu_ConfirmationMenu2 = Just to confirm.


#1504--> MainMenu Prompts
CommercialProvider_CP1504_MainMenu = You can say: Medical information, Dental Information, Prior Authorization, Behavioral Health, Case Management, Schedule a Peer to Peer.
CommercialProvider_CP1504_NINM1_MainMenu = For medical information, say Medical, or press 1. For dental information, say Dental, or press 2. For prior authorizations, say Authorizations, or press 3. For behavioral health information, say Behavioral Health, or press 4. For case management, say Case Management, or press 5. To schedule a peer to peer, say Peer, or press 9.
CommercialProvider_CP1504_NINM2_MainMenu = For medical information, press 1. For dental information, press 2. For prior authorizations, press 3. For behavioral health information, press 4. For case management, press 5. To schedule a peer to peer, press 9.
CommercialProvider_CP1504_SubMenu_IntentMenu = You said.
CommercialProvider_CP1504_SubMenu_NINM1_IntentMenu = You have chosen.

#1509--> PriorAuthMenu Prompts
CommercialProvider_CP1509_SubMenu_PriorAuthMenu = You can say: Musculoskeletal, High Tech Imaging, Special Care Nursery, Medication, Behavioral Health Authorization, Genetic Lab Testing, Air Ambulance, Radiology Treatment Authorization, or Other Authorizations.
CommercialProvider_CP1509_SubMenu_NINM1_PriorAuthMenu = For musculoskeletal, say Musculoskeletal, or press 1. For High Tech Imaging, say High Tech Imaging, or press 2.  For NICU or Special Care Nursery, say Special Care Nursery, or press 3. For Medication Prior Authorizations, say Medications, or press 4. For Behavioral Health Authorization, say Behavioral Health Authorization, or press 5. For Genetic Lab Testing, say Genetic Lab Testing, or press 6. For Air Ambulance, say Air Ambulance, or press 7. For Radiology Treatment Authorization, say Radiology Treatment Authorization, or press 8. For all other authorizations, say Authorizations, or press 9. To return to the previous menu, say Previous, or press 0.
CommercialProvider_CP1509_SubMenu_NINM2_PriorAuthMenu = For musculoskeletal, press 1. For High Tech Imaging, press 2.  For NICU or Special Care Nursery, press 3. For Medication Prior Authorizations, press 4. For Behavioral Health Authorization, press 5. For Genetic Lab Testing, press 6. For Air Ambulance, or press 7. For Radiology Treatment Authorization, press 8. For all other authorizations, press 9. To return to the previous menu, press 0.
CommercialProvider_CP1519_SubMenu_MedicationMenu = You can say: Medication, Pharmacy, Authorizations.
CommercialProvider_CP1519_SubMenu_NINM1_MedicatioMenu = Prior authorization for a provider administered specialty medication, say Speciality Medication, or press 1. For Specialty Pharmacy and need assistance with claims processing, say Speciality Pharmacy, or press 2. For Pharmacy Benefit Medication Authorizations, say Medication Authorizations, or press 3.
CommercialProvider_CP1519_SubMenu_NINM2_MedicatioMenu = Prior authorization for a provider administered specialty medication, press 1. For Specialty Pharmacy and need assistance with claims processing, press 2. For Pharmacy Benefit Medication Authorizations, press 3.
CommercialProvider_CP1520_SubMenu_PABehavioralHealthMenu = You can say: Claims, Benefits, Existing authorization status, New authorization, Case management.
CommercialProvider_CP1520_SubMenu_NINM1_PABehavioralHealthMenu = For questions related to claims or benefits, say benefits, or press 1. To check the status of an authorization, say Existing Authorization Status or press 2. To request a new authorization, say New Authorization, or press 3. For Case Management, Say Case Management, or press 4.
CommercialProvider_CP1520_SubMenu_NINM2_PABehavioralHealthMenu = For questions related to claims or benefits, press 1. To check the status of an authorization, press 2. To request a new authorization, press 3. For Case Management, press 4.

#1521--> BehavioralHealthMenu Prompts
CommercialProvider_CP1521_SubMenu_BehavioralHealthMenu = You can say: Claims, Benefits, Identify authorization, Existing authorization status, New authorization, Extension authorization, Peer to Peer, Case Management.
CommercialProvider_CP1521_SubMenu_NINM1_BehavioralHealthMenu = For questions related to claims or benefits, say claims or benefits or press 1.To identify if an authorization is required, say Identify authorization or press 2.To check on the status of an existing authorization, say Existing authorization status or press 3.To request a new or extension authorization, say  new or extension authorization or press 4.To schedule a peer to peer, say peer to peer or press 5.For Case management, say case management or press 6.
CommercialProvider_CP1521_SubMenu_NINM2_BehavioralHealthMenu = For questions related to claims or benefits, press 1.To identify if an authorization is required, press 2. To check on the status of an existing authorization, press 3. To request a new or extension to an authorization, press 4. To schedule a peer to peer, press 5. For Case management, press 6.

#1510--> CaseManagementMenu Prompts 
CommercialProvider_CP1510_SubMenu_CaseManagementMenu = You can say: Health disease management, Transplant, Behavioral health, Others.
CommercialProvider_CP1510_SubMenu_NINM1_CaseManagementMenu = For the population health disease management program, say Health Disease Management or press 1. For transplant case management, say Transplant or press 2. For Behavioral Health case management, say Behavioral Health or press 3.  For all other case management, say Others or press 4. To return to the previous menu, say Previous, or press 5.
CommercialProvider_CP1510_SubMenu_NINM2_CaseManagementMenu = For the population health disease management program, press 1. For transplant case management, press 2. For Behavioral Health case management, press 3. For all other case management, press 4. To return to the previous menu, press 5.

#1505 --> MedicalMenu Prompts
CommercialProvider_CP1505_SubMenu_MedicalMenu = You can say: Eligibility Information, Claim Status, or Agent.
CommercialProvider_CP1505_SubMenu_NINM1_MedicalMenu = For automated eligibility information, say Eligibility, or press 1. For automated claim status, say Claim Status, or press 2. To speak with an agent, say Agent, or press 3.
CommercialProvider_CP1505_SubMenu_NINM2_MedicalMenu = For automated eligibility information, press 1. For automated claim status, press 2. To speak with an agent, press 3.

#1508 --> DentalMenu Prompts
CommercialProvider_CP1508_SubMenu_DentalMenu = You can say: Eligibility Information, Benefits, Claim status, or Other.
CommercialProvider_CP1508_SubMenu_NINM1_DentalMenu = For eligibility information, say Eligibility, or press 1. To verify benefits prior to service, say Benefits, or press 2. For automated claim status, say Claim Status, or press 3. For all other questions, say Other, or press 4.
CommercialProvider_CP1508_SubMenu_NINM2_DentalMenu = For eligibility information, press 1. To verify benefits prior to service, press 2. For automated claim status,     press 3. For all other questions, press 4.

#1515 --> Authorization Menu
CommercialProvider_CP1515_SubMenu_AuthorizationMenu = If you are calling regarding authorization, you can say: Identify, Status, Extension, Inpatient. 
CommercialProvider_CP1515_SubMenu_NINM1_AuthorizationMenu = If you are calling to identify if an authorization is required, say identify, or press 1. To check the status of an existing authorization, say status, or press 2. To extend an existing authorization, say extension, or press 3. To request an inpatient authorization, say InPatient, or press  4.
CommercialProvider_CP1515_SubMenu_NINM2_AuthorizationMenu = If you are calling to identify if an authorization is required, press 1. To check the status of an existing authorization, press 2. To request an extension of an existing authorization, press 3. To request an inpatient authorization, press 4.
CommercialProvider_CP1515_SubMenu_ConfirmProviderID = Ok, I got.
CommercialProvider_CP1515_SubMenu_ConfirmProviderID2 = Do you want to continue with that, say Continue, or if you want to change the provider ID, say Different ID.
CommercialProvider_CP1515_SubMenu_NINM1_ConfirmProviderID = I got.
CommercialProvider_CP1515_SubMenu_NINM1_ConfirmProviderID2 = Do you want to continue with that, say Continue, or  press 1. If you want to change the provider ID, say Different ID, or press 2.
CommercialProvider_CP1515_SubMenu_NINM2_ConfirmProviderID2 = Do you want to continue with that, press 1. if you want to change the provider ID, press 2.
CommercialProvider_CP1515_Collect_BCBSTFacilityID = Please speak the 7-digit local BCBST facility ID number, 9-digit tax ID number or 10-digit national provider ID number. If you don’t have a facility ID, say don’t have.
CommercialProvider_CP1515_Collect_NINM1_BCBSTFacilityID = Please speak or enter either the 7-digit local BCBST facility ID number, 9-digit tax ID number or 10-digit national provider ID number. If you don’t have a facility ID, press 1.
CommercialProvider_CP1515_Collect_NINM2_BCBSTFacilityID = Please enter the 7-digit local BCBST facility ID number, 9-digit tax ID number or 10-digit national provider ID number. If you don’t have a facility ID, press 1.

#1516 --> ReferenceNumber Collect
CommercialProvider_CP1516_Collect_ReferenceNumber = Please speak the Reference number.
CommercialProvider_CP1516_Collect_NINM1_ReferenceNumber = Please speak or enter  the Reference number to check the status of your prior authorization. If you had prefer to search by the date of service, say Search by date of service or press 1.
CommercialProvider_CP1516_Collect_NINM2_ReferenceNumber = Please enter  the Reference number to check the status of your prior authorization. If you had prefer to search by the date of service, press 1.
CommercialProvider_CP1516_Prmt_RefFoundPrmt = The authorization  for date of service <AuthorizationDOS> for (inpatient/outpatient) service provided by (Facility Name/Treating Provider) by <RequestorName> <AuthStatusSummary> (approved, denied, partially approved, incomplete information or pending a decision).
CommercialProvider_CP1516_Prmt_RefNotFound = The reference number provided could not be validated.
CommercialProvider_CP1516_SubMenu_AuthorizationAgentMenu = Regarding authorization you can say: Speak with an Agent, Another Authorization Status, Previous.
CommercialProvider_CP1516_SubMenu_NINM1_AuthorizationAgentMenu = If you would like to speak to a representative regarding this authorization, say Speak with an Agent, or press 1.  If you would like to check the status of another Authorization, say Check Status, or press 2. To return to the previous menu, say Previous, or press star key.
CommercialProvider_CP1516_SubMenu_NINM2_AuthorizationAgentMenu = If you would like to speak to a representative regarding this Authorization, press 1.  If you would like to check the status of another Authorization, press 2. To return to the previous menu, press star key.

#1517 --> DOS ReferenceNumber API
CommercialProvider_CP1517_Prmt_DOSFoundPrmpt = The authorization  for date of service <AuthorizationDOS> <AuthReferenceID> for (inpatient/outpatient) service provided by (Facility Name/Treating Provider) by <RequestorName> <AuthStatusSummary> (approved, denied, partially approved, incomplete information or pending a decision).
CommercialProvider_CP1517_Prmt_DOSNotFound = I could not locate an authorization for this member on the date of service <AuthDOS>.

#1506 --> Member Eligibility
CommercialProvider_CP1503_Collect_MemberDOB = Please speak the member’s date of birth.
CommercialProvider_CP1503_Collect_NINM1_MemberDOB = Please speak or enter the member’s date of birth in the order of two-digit month, day and four-digit year format.
CommercialProvider_CP1503_Collect_NINM2_MemberDOB = Please enter the member’s date of birth in the order of two-digit month, day and four-digit year format.
CommercialProvider_CP1506_Collect_DateOfService = Please speak the date of service.
CommercialProvider_CP1506_Collect_NINM1_DateOfService = Please speak or enter the date of service in the order of two-digit month, day and four-digit year format; otherwise say Current Date, or press 1 to use the current date.
CommercialProvider_CP1506_Collect_NINM2_DateOfService = Please enter the date of service in the order of two-digit month, day and four-digit year format; otherwise press 1 to use the current date.
CommercialProvider_CP1507_Prmt_MemberEligible = Member with the name 
CommercialProvider_CP1507_Prmt_MemberEligible2 = Born on 
CommercialProvider_CP1507_Prmt_MemberEligibleYes3 = Is eligible on
CommercialProvider_CP1507_Prmt_MemberEligibleNo3 = Is not eligible on
CommercialProvider_CP1507_Prmt_PlanName = Their provider network is
CommercialProvider_CP1507_Prmt_PlanName2 = <providerNetwork> information is as follows.
CommercialProvider_CP1507_Prmt_PlanDesc = Their primary care physician is
CommercialProvider_CP1507_Prmt_CoPayReturn = This member has

CommercialProvider_CP1507_Prmt_EligibilityAvality = To check eligibility or verify benefits, please go to our self-service portal at availaity.com.
CommercialProvider_CP1507_SubMenu_MedicalMenuChange = To repeat that information, say Repeat. To check on a different member, say Different Number. To return to the previous menu, say Previous. 
CommercialProvider_CP1507_SubMenu_NINM1_MedicalMenuChange = To repeat that information, say Repeat, or  press 1. To check on a different member, say Different Number, or press 2. To return to the previous menu, say Previous, or press star key. 
CommercialProvider_CP1507_SubMenu_NINM2_MedicalMenuChange = To repeat that information,  press 1. To check on a different member, press 2. To return to the previous menu, press star key.

#1511 --> Claims 
CommercialProvider_CP1511_Prmt_ClaimNotify  = The information you are receiving is presented to you at the total claim level based on the most recent adjudication of the claim. Additional information is available on your remittance advice or at bcbst.com.
CommercialProvider_CP1501_Collect_ProviderID = Please speak either your 7-digit local provider ID, Your 9-digit tax ID, or your 10-digit national provider ID.
CommercialProvider_CP1501_Collect_NINM1_ProviderID = Please speak or enter either your 7-digit local provider ID, your 9-digit tax ID, or your 10-digit national provider ID, followed by the # key.
CommercialProvider_CP1501_Collect_NINM2_ProviderID = Please enter either your 7-digit local provider ID, your 9-digit tax ID, or your 10-digit national provider ID, followed by the # key.
CommercialProvider_CP1522_Collect_ClaimCharge = Speak your total charge of the claim.
CommercialProvider_CP1522_Collect_NINM1_ClaimCharge = Please speak or enter the total charge of the claim ignoring the decimal place.
CommercialProvider_CP1522_Collect_NINM2_ClaimCharge = Please enter the total charge of the claim ignoring the decimal place.
CommercialProvider_CP1512_Prmt_LookupResponse = For provider <providerId> and the subscriber identification number <subscriber ID> with date of birth <member DOB>  with a date of service <dateOfService> and a total charge of <totalCharge>.
CommercialProvider_CP1512_Prmt_LookupResponseLT = We could not locate a claim using the information provided. Please wait at least 14 days before checking on the status of this claim.
CommercialProvider_CP1512_Prmt_LookupResponseGT = We could not locate a claim using the information provided.
CommercialProvider_CP1512_SubMenu_StatusChangeMenu = To check claim with a different ID, you can say Provider ID, Member ID, or Date of Service. To speak with an Agent, say Agent, or to go back to the previous menu, say Previous.
CommercialProvider_CP1512_SubMenu_NINM1_StatusChangeMenu = To check on a claim with a different provider, say Provider ID, or press 1. To check on a claim with a different member, say Member, or press 2. To check on a claim with a different date of service, say Date of Service, or press 3. To speak to a customer service representative, say Speak with an Agent, or press 4. To return to the previous menu, say previous, or press star key.
CommercialProvider_CP1512_SubMenu_NINM2_StatusChangeMenu = To check on a claim with a different provider, press 1. To check on a claim with a different member, press 2. To check on a claim with a different date of service, press 3. To speak to a customer service representative, press 4. To return to the previous, press star key.
CommercialProvider_CP1523_SubMenu_ConfirmProviderNameMenu = Was this claim filed for provider <Provider Name>.
CommercialProvider_CP1523_Prmt_ClaimLookup = Please wait while we lookup your claim. Did you know that you can also access this information at www.BCBST.com.
CommercialProvider_CP1501_Prmt_SingleClaim = The claim filed for.
CommercialProvider_CP1501_Prmt_MoreClaims = More than one claim was found for.
CommercialProvider_CP1513_Prmt_Liability = <MemberName> and provider <Claim provider name> with a date of service <dateOfService> and a total charge of <totalCharge>.  
CommercialProvider_CP1513_Prmt_ClaimNoAvailable =  Claim number <ClaimDetail>.
CommercialProvider_CP1513_Prmt_ClaimAmountAvailable =  has been paid in the amount of <ClaimPaidAmount>.
CommercialProvider_CP1513_Prmt_LiabAvailable =  The patient liability amount is <ClaimPatientLiability>.
CommercialProvider_CP1513_Prmt_NotLiabAvailable =  The patient liability amount is unavailable.
CommercialProvider_CP1513_Prmt_ClaimPaid = The claim was paid on <ClaimCheckDate>.
CommercialProvider_CP1513_Prmt_ClaimNotPaid = The check claim date is unavailable.
CommercialProvider_CP1513_Prmt_ETFYes = This claim was paid by electronic funds transfer.
CommercialProvider_CP1513_Prmt_ETFNo = On check number <ClaimCheckNumber>.
CommercialProvider_CP1514_Prmt_YesRemit = And was listed on the remittance numbered <ClaimRemitNumber>.
CommercialProvider_CP1514_Prmt_NoRemit = The remittance number is unavailable.

#1514 --> Change Scenario Menu
CommercialProvider_CP1514_SubMenu_ChangeScenarioMenu = To hear the details again, say Repeat. You can also say change Provider ID, change Member ID, or change Date of Service. To speak with an Agent, say Agent, or to go back to the previous menu, say Previous.
CommercialProvider_CP1514_SubMenu_NINM1_ChangeScenarioMenu = To repeat that information, say Repeat, or press 1. To check on a claim with a different provider, say Provider ID, or press 2. To check on a claim with a different member, say Member, or press 3. To check on a claim with a different date of service, say Date of Service, or press 4. To speak to a customer service representative, say Agent, or press 5. To return to the previous menu, say Previous Menu, or press star key.
CommercialProvider_CP1514_SubMenu_NINM2_ChangeScenarioMenu = To repeat that information, press 1. To check on a claim with a different provider, press 2. To check on a claim with a different member, press 3. To check on a claim with a different date of service, press 4. To speak to a customer service representative, press 5. To return to the previous menu, press star key.

#1518 --> Collect Queries 
CommercialProvider_CP1518_Collect_CallerGoal = Ok, To better assist you, can you please let me know what you are calling about
CommercialProvider_CP1518_Collect_NINM1_CallerGoal = Before I transfer you, I need to know why you need to speak with an agent.

#1500 --> Collect Data
CommercialProvider_CPCollectData_Prmt_InvalidID = I was not able to locate that ID.
CommercialProvider_CPCollectData_Prmt_InvalidDOB = That date of birth does not match.